# COSC3506-001XE

./: README.md
CarRentalSystem/: .gitignore  config.properties  pom.xml
CarRentalSystem/mySQL/: Readme.txt  database-structure-test-data.sql  database-structure.sql
CarRentalSystem/src/: module-info.java
CarRentalSystem/src/main/java/com/carrental/: CarRentalSql.java  DatabaseConnection.java  MainApp.java  SceneManager.java  module-info.java
CarRentalSystem/src/main/java/com/carrental/controllers/: BookingController.java  CarController.java  LoginController.java  UserController.java
CarRentalSystem/src/main/java/com/carrental/controllers/auth/: LoginController.java  PolicyController.java  ResetPasswordController.java  SignupController.java
CarRentalSystem/src/main/java/com/carrental/controllers/dashboards/: CustomerDashboardController.java
CarRentalSystem/src/main/java/com/carrental/controllers/dashboards/AdminDashboard/: AdminDashboardController.java  BookingsPageController.java  CarsPageController.java  ReportsPageController.java  UsersPageController.java
CarRentalSystem/src/main/java/com/carrental/controllers/dashboards/AdminDashboard/components/: BookingFormDialogController.java  CarFormDialogController.java  NavbarController.java  UserFormDialogController.java
CarRentalSystem/src/main/java/com/carrental/controllers/dashboards/CustomerDashboard/: CustomerDashboardController.java
CarRentalSystem/src/main/java/com/carrental/controllers/dashboards/StaffDashboard/: Booking_listController.java  CarBController.java  DashReportController.java  StaffDashboardController.java
CarRentalSystem/src/main/java/com/carrental/controllers/dashboards/StaffDashboard/components/: Booking_listFormDialogController.java  CarBFormDialogController.java  NavbarController.java
CarRentalSystem/src/main/java/com/carrental/database/: CarDAO.java  UserDAO.java
CarRentalSystem/src/main/java/com/carrental/models/: Booking.java  BookingDAO.java  Car.java  User.java  UserSession.java
CarRentalSystem/src/main/resources/com/carrental/ui/: Login.fxml
CarRentalSystem/src/main/resources/com/carrental/ui/css/: dashboard.css  style.css
CarRentalSystem/src/main/resources/com/carrental/ui/views/Login/: Login.fxml
CarRentalSystem/src/main/resources/com/carrental/ui/views/auth/: Login.fxml  Policy.fxml  ResetPassword.fxml  Signup.fxml
CarRentalSystem/src/main/resources/com/carrental/ui/views/dashboards/: CustomerDashboard.fxml
CarRentalSystem/src/main/resources/com/carrental/ui/views/dashboards/AdminDashboard/: AdminDashboard.fxml  Bookings.fxml  Cars.fxml  Reports.fxml  Users.fxml
CarRentalSystem/src/main/resources/com/carrental/ui/views/dashboards/AdminDashboard/components/: BookingFormDialog.fxml  CarFormDialog.fxml  Navbar.fxml  UserFormDialog.fxml
CarRentalSystem/src/main/resources/com/carrental/ui/views/dashboards/CustomerDashboard/: CustomerDashboard.fxml
CarRentalSystem/src/main/resources/com/carrental/ui/views/dashboards/StaffDashboard/: Booking_list.fxml  CarB.fxml  DashReport.fxml  StaffDashboard.fxml
CarRentalSystem/src/main/resources/com/carrental/ui/views/dashboards/StaffDashboard/components/: Booking_Form.fxml  CarBFromDialog.fxml  Navbar.fxml
CarRentalSystem/src/test/java/com/carrental/controllers/: BookingsPageControllerTest.java  CarsPageControllerTest.java  LoginControllerTest.java  PolicyControllerTest.java  ReportsPageControllerTest.java  ResetPasswordControllerTest.java  SignupControllerTest.java  UsersPageControllerTest.java
CarRentalSystem/src/test/java/com/carrental/database/: BookingDAOTest.java  CarDAOTest.java  UserDAOTest.java
Resources/Requirements & Specifications/: SOFTWARE DEVELOPMENT LIFE CYCLE.docx  Untitled Diagram.drawio  User Context Diagram.drawio
Resources/Working Docs/: DrawIO Car Rental Wire Diagram.drawio  Setting Up a Google Cloud VM.md  WorkingDocs.md
