<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane style="-fx-background-color: #0D4F8B;"
	xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.carrental.controllers.auth.LoginController">

	<VBox alignment="CENTER" maxHeight="600.0" maxWidth="600.0"
		minHeight="600.0" minWidth="600.0" prefHeight="600" prefWidth="600"
		spacing="20">

		<!-- Logo Section -->
		<HBox alignment="CENTER_LEFT" spacing="10">
			<ImageView fx:id="logoImage" fitHeight="60.0"
				fitWidth="60.0" />
			<Label
				style="-fx-text-fill: white; -fx-font-size: 32px; -fx-font-weight: bold;"
				text="Harmoney" />
			<VBox.margin>
				<Insets left="25.0" />
			</VBox.margin>
		</HBox>

		<!-- Headings -->
		<VBox alignment="CENTER" spacing="10">
			<Label style="-fx-text-fill: white; -fx-font-size: 28px;"
				text="Log in Your Account" />
			<Label
				style="-fx-font-size: 16px; -fx-text-fill: white; -fx-font-weight: bold;"
				text="Star Your Journey Today !" />
			<Label maxWidth="400"
				style="-fx-text-fill: white; -fx-font-size: 14px;"
				text="Ready to hit the road? Let’s get you signed in to explore the best rides tailored just for you."
				wrapText="true" />
		</VBox>

		<!-- Login Fields -->
		<VBox alignment="CENTER_LEFT" maxWidth="400" spacing="10">
			<HBox>
				<children>
					<Label prefWidth="75.0" style="-fx-text-fill: white;"
						text="User Id" />
					<TextField fx:id="usernameField" prefWidth="325.0"
						promptText="Enter User ID" />
				</children>
			</HBox>
			<Label fx:id="userErrorLabel"
				style="-fx-text-fill: orange; -fx-font-size: 12px;"
				text="Invalid User ID. Please try again." visible="false">
				<VBox.margin>
					<Insets left="75.0" />
				</VBox.margin>
			</Label>
			<HBox>
				<children>

					<Label prefWidth="75.0" style="-fx-text-fill: white;"
						text="Password" />
					<PasswordField fx:id="passwordField"
						prefWidth="325.0" promptText="Enter Password" />
				</children>
			</HBox>
			<Label fx:id="passwordErrorLabel"
				style="-fx-text-fill: orange; -fx-font-size: 12px;"
				text="Incorrect password. Please try again." visible="false">
				<VBox.margin>
					<Insets left="75.0" />
				</VBox.margin>
			</Label>
		</VBox>

		<!-- Action Buttons -->
		<VBox alignment="CENTER" spacing="10">
			<HBox alignment="TOP_RIGHT">
				<children>
					<Button onAction="#handleLogin"
						style="-fx-border-color: gold; -fx-padding: 5 20 5 20;"
						text="Login" textAlignment="CENTER" />
				</children>
				<opaqueInsets>
					<Insets />
				</opaqueInsets>
				<VBox.margin>
					<Insets left="100.0" right="100.0" />
				</VBox.margin>
			</HBox>
			<HBox>
				<children>
					<Hyperlink onAction="#goToResetPassword"
						style="-fx-text-fill: white; -fx-font-size: 14px;"
						text="Forgot password ?">
						<HBox.margin>
							<Insets right="100.0" />
						</HBox.margin>
					</Hyperlink>
					<Hyperlink onAction="#goToSignup"
						style="-fx-text-fill: white; -fx-font-size: 14px;" text="Sign Up" />
				</children>
				<VBox.margin>
					<Insets left="100.0" right="100.0" />
				</VBox.margin>
			</HBox>
		</VBox>
		<VBox alignment="CENTER" spacing="10">
			<children>
				<HBox>
					<children>
						<Hyperlink onAction="#goToPolicy"
							style="-fx-text-fill: white;" text="Policy and Terms">
							<HBox.margin>
								<Insets right="100.0" />
							</HBox.margin>
						</Hyperlink>
					</children>
					<VBox.margin>
						<Insets left="100.0" right="100.0" />
					</VBox.margin>
				</HBox>
			</children>
		</VBox>

	</VBox>
</StackPane>
