<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/8.0"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.carrental.controllers.auth.SignupController">
    <Label text="Sign Up" />
    <TextField fx:id="firstNameField" promptText="First Name" />
    <TextField fx:id="lastNameField" promptText="Last Name" />
    <TextField fx:id="emailField" promptText="Email" />
    <PasswordField fx:id="passwordField" promptText="Password" />
    <PasswordField fx:id="confirmPasswordField" promptText="Confirm Password" />
    <Button text="Sign Up" onAction="#handleSignup" />
    <Button text="Back to Login" onAction="#goToLogin" />
</VBox>
