<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>

<DialogPane xmlns="http://javafx.com/javafx/8.0"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.carrental.controllers.dashboards.AdminDashboard.components.UserFormDialogController"
            prefWidth="440" prefHeight="460"
            styleClass="user-dialog-pane">

    <content>
        <VBox spacing="18" alignment="CENTER">
            <padding>
                <Insets top="30" right="30" bottom="30" left="30"/>
            </padding>

            <Label fx:id="formTitle" text="Add User" styleClass="user-dialog-title"/>

            <TextField fx:id="usernameField" promptText="Username" styleClass="user-input-field"/>
            <PasswordField fx:id="passwordField" promptText="Password" styleClass="user-input-field"/>
            <TextField fx:id="emailField" promptText="Email" styleClass="user-input-field"/>
            <ComboBox fx:id="roleBox" promptText="Select Role" styleClass="user-input-field"/>

            <Label fx:id="errorLabel" styleClass="user-error-text"/>

            <HBox spacing="15" alignment="CENTER">
                <Button fx:id="cancelButton" text="Cancel" styleClass="user-secondary-button"/>
                <Button fx:id="saveButton" text="Save" defaultButton="true" styleClass="user-primary-button"/>
            </HBox>
        </VBox>
    </content>
</DialogPane>
